= 参考文献

//embed[latex]{
\begin{thebibliography}{99}
//}

//bibpaper[るいざ_2025][みみのこにおける「死」とは何か]{
  るいざ・しゃーろっと『みみのこにおける「死」とは何か』@<br>{}
  みみのこ学会・編『みみのこジャーナル Vol.1』（東京・みみのこ学会 2025年）収録
//}

//bibpaper[蜷貝弥生_2025][みみのこがきのこ類である可能性について]{
  るいざ・しゃーろっと『みみのこがきのこ類である可能性について』@<br>{}
  みみのこ学会・編『みみのこジャーナル Vol.1』（東京・みみのこ学会 2025年）収録
//}

//bibpaper[のから(ゆ)_20190304][のから(ゆ)氏によるミーシャちゃんの耳に関するポスト]{
ポスト本文は図表ページの@<img>{zuhyo|Nokara7-190304-1203}に掲載。@<br>{}
@<href>{https://x.com/Nokara7/status/1102404141261848576}
//}

//bibpaper[シマユウト_20240909][シマユウト氏によるしなのちゃんの耳に関するポスト]{
ポスト本文は図表ページの@<img>{zuhyo|u_studio-240909-0914}に掲載。@<br>{}
@<href>{https://x.com/u_studio/status/1832935583741874660}
//}

//bibpaper[なるがみ_20250505][なるがみ氏の用意した耳もぎバトル用の「耳」]{
ポスト本文は図表ページの@<img>{zuhyo|nalgami_vrc-250505-1433}に掲載。@<br>{}
@<href>{https://x.com/nalgami_vrc/status/1919264219280671064}
//}

//bibpaper[およまる_20230228][【治承～文治の内乱 vol.37】 実際の富士川の戦い（前半）]{
  およまる氏のnote記事『【治承～文治の内乱 vol.37】 実際の富士川の戦い（前半）』@<br>{}
  @<href>{https://note.com/oyomaru0826/n/nf5231c3dce2d}
//}

//bibpaper[西川_2004][中原兼遠]{
  西川早苗『中原兼遠』@<br>{}
  「史学義仲」第６号 2004年10月, 長野・木曽義仲史学会@<br>{}
  @<href>{https://www.zd.ztv.ne.jp/sanny/kanetou.html}
//}

//bibpaper[西川_2022][4コマでわかる平家物語の木曽義仲]{
  西川かおり 絵・文、村石正行 監修『4コマでわかる平家物語の木曽義仲』@<br>{}
  長野・木曽町 2022年@<br>{}
  @<href>{https://www.town-kiso.com/manabu/rekishi/100211/101673/}
//}

//bibpaper[尾崎_1960][尾崎士郎 訳『平家物語』]{
  作者不詳、尾崎士郎訳『平家物語』@<br>{}
  データは青空文庫の物を使用。@<br>{}
  第一巻 @<href>{https://www.aozora.gr.jp/cards/001529/card60756.html}@<br>{}
  第二巻 @<href>{https://www.aozora.gr.jp/cards/001529/card60803.html}@<br>{}
  第三巻 @<href>{https://www.aozora.gr.jp/cards/001529/card60804.html}@<br>{}
  第四巻 @<href>{https://www.aozora.gr.jp/cards/001529/card60805.html}@<br>{}
  第五巻 @<href>{https://www.aozora.gr.jp/cards/001529/card60806.html}@<br>{}
  第六巻 @<href>{https://www.aozora.gr.jp/cards/001529/card60802.html}@<br>{}
  第七巻 @<href>{https://www.aozora.gr.jp/cards/001529/card60798.html}@<br>{}
  第八巻 @<href>{https://www.aozora.gr.jp/cards/001529/card60799.html}@<br>{}
  第九巻 @<href>{https://www.aozora.gr.jp/cards/001529/card60800.html}@<br>{}
  第十巻 @<href>{https://www.aozora.gr.jp/cards/001529/card60801.html}@<br>{}
  第十一巻 @<href>{https://www.aozora.gr.jp/cards/001529/card60795.html}@<br>{}
  第十二巻 @<href>{https://www.aozora.gr.jp/cards/001529/card60797.html}@<br>{}
  灌頂の巻 @<href>{https://www.aozora.gr.jp/cards/001529/card60796.html}@<br>{}
  解説 @<href>{https://www.aozora.gr.jp/cards/001753/card60807.html}@<br>{}@<br>{}
  底本は岩波現代文庫、岩波書店刊行の『現代語訳　平家物語』(2015年)、親本は平凡社刊行の『世界名作全集　39　平家物語』(1960年)による。
//}

//bibpaper[松前_1995][景清伝承の起源と展開: 口承文芸と記載文芸のはざまから見た]{
  松前健『景清伝承の起源と展開: 口承文芸と記載文芸のはざまから見た』@<br>{}
  奈良大学紀要 (23), 75-96, 1995-03-01, 奈良・奈良大学@<br>{}
  @<href>{https://cir.nii.ac.jp/crid/1050019058225782016}
//}

//bibpaper[三村_1995][景清伝承試論 : 御霊としての一側面を中心として]{
  三村昌義『景清伝承試論 : 御霊としての一側面を中心として』@<br>{}
  親和國文 30 66-100, 1995-12-01, 兵庫・神戸親和女子大学国語国文学会@<br>{}
  @<href>{https://cir.nii.ac.jp/crid/1050282677589359232}
//}

//embed[latex]{
\end{thebibliography}
//}