= 参考文献

//embed[latex]{
\begin{thebibliography}{99}
//}

//bibpaper[るいざ_2025][みみのこにおける「死」とは何か]{
  るいざ・しゃーろっと『みみのこにおける「死」とは何か』@<br>{}
  　みみのこ学会・編『みみのこジャーナル Vol.1』（東京・みみのこ学会 2025年）収録
//}

//bibpaper[蜷貝弥生_2025][みみのこがきのこ類である可能性について]{
  るいざ・しゃーろっと『みみのこがきのこ類である可能性について』@<br>{}
  　みみのこ学会・編『みみのこジャーナル Vol.1』（東京・みみのこ学会 2025年）収録
//}

//bibpaper[のから(ゆ)_20190304][のから(ゆ)氏によるミーシャちゃんの耳に関するポスト]{
  @<img>{zuhyo|Nokara7-190304-1203}参照@<br>{}
  　@<href>{https://x.com/Nokara7/status/1102404141261848576}
//}

//bibpaper[シマユウト_20240909][シマユウト氏によるしなのちゃんの耳に関するポスト]{
  @<img>{zuhyo|u_studio-240909-0914}参照@<br>{}
  　@<href>{https://x.com/u_studio/status/1832935583741874660}
//}

//bibpaper[なるがみ_20250505][なるがみ氏の用意した耳もぎバトル用の「耳」]{
  @<img>{zuhyo|nalgami_vrc-250505-1433}参照@<br>{}
  　@<href>{https://x.com/nalgami_vrc/status/1919264219280671064}
//}

//bibpaper[およまる_20230228][【治承～文治の内乱 vol.37】 実際の富士川の戦い（前半）]{
  およまる氏のnote記事『【治承～文治の内乱 vol.37】 実際の富士川の戦い（前半）』@<br>{}
  　@<href>{https://note.com/oyomaru0826/n/nf5231c3dce2d}
//}

//embed[latex]{
\end{thebibliography}
//}