= ポンデロニウムみみのこ起源説 —壇ノ浦耳もぎ伝説と平景清不死伝説の関係—

//flushright{
@<b>{るいざ・しゃーろっと}
//}

== はじめに

本論は@<bib>{るいざ_2025}において論じられた、みみのこにおいて一般的に「死」と呼ばれる現象と@<bib>{蜷貝弥生_2025}において論じられた、みみのこがきのこであるという説についてその関連性がありうる可能性について論じたものである。

== みみのこのおいて「死」とよばれているものが擬死状態であることについて

@<bib>{るいざ_2025}において、筆者はみみのこにおいて一般的に「死」と呼ばれている状態が擬死状態であることを論じている。この証拠としてみみのこは「復活」時に死の前における記憶や経験を保持しており、復活不可能な「死」ではないことから生物の擬死状態であると結論づけている。

その一方で、みみのこ神殿には以下のような伝承が伝わっている。

//quote{
今は昔、FUJIWARAなる都があった。@<br>{}
　時の帝は政が巧みではなく@<br>{}
　FUJIWARAの都は寂れてしまった@<br>{}@<br>{}

諸行は無常にして@<br>{}
　FUJIWARAの後に@<br>{}
　TAIRAとMINAMOTOの@<br>{}
　二つの集団が現れた@<br>{}@<br>{}

TAIRAとMINAMOTOの合戦は@<br>{}
　長くの間続くも@<br>{}
　TAIRAの旗色が悪く@<br>{}
　DANNOURAに追い詰められた@<br>{}@<br>{}

MINAMOTOの将みみのこの神と@<br>{}
　TAIRAの将しなのの神が@<br>{}
　みみのもぎ合いにて@<br>{}
　雌雄を決せんとした@<br>{}@<br>{}

しなのの神は@<br>{}
　耳を持たずして@<br>{}
　鳥の尾羽を@<br>{}
　耳の代わりとした@<br>{}@<br>{}

戦いは長く続くも@<br>{}
　ついにしなのの神の耳はもがれてしまった@<br>{}@<br>{}

鉄砲魚の魚頭の尼は@<br>{}
　波の下にも都の候ぞ@<br>{}
　とてしなのの神を抱きて@<br>{}
　DANNOURAの海に身を投げた@<br>{}@<br>{}

TAIRAの者どもも@<br>{}
　DANNOURAに飛び込むも@<br>{}
　その頭は蟹に変わって@<br>{}
　魚頭族になってしまった@<br>{}
　彼らは平家蟹と呼ばれている@<br>{}@<br>{}

この話は耳共によって歌い継がれるも@<br>{}
　歌いしみみのこの耳がもがれてしまった@<br>{}
　たちまちにそのみみのこは死んでしまった@<br>{}@<br>{}

周りの耳は@<br>{}
　これをTAIRAの者どもと@<br>{}
　しなのの神の祟りであるとして@<br>{}
　おののき震えたという@<br>{}@<br>{}

これがしなのの神の御霊と@<br>{}
　TAIRAの者どもを@<br>{}
　みみのこたちが祀ることの@<br>{}
　いわれである@<br>{}
//}

この文書はみみのこ古代文字で書かれており、ラテン文字に対応するように解読できる。そのため、一部固有名詞についてはラテン文字での表記を採用している。このDANNOURAにおける「みみのこの神」と「しなのの神」のみみのこバトルであるが、調べてみるとこの戦いは史実における源平合戦期の壇ノ浦の戦いであると比定できる。また、神殿にある他の資料から「みみのこの神」は当時存在していたみみのこの一個体であり、「しなのの神」はぽんでろアバターであるしなのの祖先、並びに全てのぽんでろアバターの祖先にあたる存在と考えることができる。存在しないはずの耳に関しては、鳥の尾羽を使って代用していたことがわかる。このように、みみのことしなのの先祖が1185年に発生した壇ノ浦の戦いに参戦していたことは確からしいと比定できる。

== みみのこきのこ説に関して

@<bib>{蜷貝弥生_2025}においてみみのこはきのこであると論じられている。きのこは子嚢菌類や担子菌類のうち、子実体を生じる種の子実体のことであるが、この説ではみみのこの耳は子実体であり、みみのこの身体は栄養体であると述べられている。みみのこバトルは耳をもがれることによって胞子を拡散させるための習性である。みみのこバトルが地下におけるみみのこファイトクラブで行われるようになったのも地上が明るく換装しており、また広大であることからきのこにとって都合が悪かったためと推測している。このことは、地下のみみのこが地上に現れた「第一次みみのこスタンピード」が短期間に終息している事から地上の環境がみみのこにとって過酷であると結論づけている。みみのこが小さい身体を保つのもみみのこの耳がもがれたら再生するためのエネルギー消費が必要であり、大きな身体を持つおとなのこは生存上不利であると結論づけている。なお、最近はおとなのこでありながら耳が抜けると「擬死状態」になる個体が存在しており、これはおとなのこの進化によるものと推測される。

== ぽんでろアバターの耳がきのこであることについて

みみのこきのこ説を採用する場合、みみのこと共通の構造を持つアバターが存在する。ぽんでろアバターの耳はきのこであるとされている。これは@<bib>{のから(ゆ)_20190304}や@<bib>{シマユウト_20240909}によって述べられており、私自身も調査としてぽんでろ氏へのヒアリングをおこなったところ、耳としっぽはきのこである旨の証言を2026年3月16日に得ている。このきのこはポンデロニウムという菌類で構成されており、ぽんでろアバターは菌類と共生関係にあると考えられるのである。

== みみのことしなのの共通点

ここで、みみのこきのこ説と壇ノ浦耳もぎ伝説を踏まえた上で考えると、みみのことしなの含むぽんでろアバターの共通点は以下の通りである。

 * VRChat向けのアバターである
 * 壇ノ浦耳もぎ伝説に関係
 * 菌類である、もしくは共生関係にある
 
また、みみのこのモデラーであるさふけると氏としなののモデラーであるぽんでろ氏は2025年5月10日に開催された「超メタフェス ～VRC大交流会～」において耳もぎバトルを行っている。このために関係者の一人であるなるがみ氏は耳を用意している。@<bib>{なるがみ_20250505}これを踏まえると、超メタフェスにおける耳もぎバトルは壇ノ浦における「みみのこの神」と「しなのの神」の耳もぎ伝説を元に再現された可能性が高い。

== 「しなのの神」の正体について

なお、「しなのの神」は律令制による信濃国の国司の長官である「信濃守」と同じ読みである。となると、「しなのの神」とは「信濃守」に任じられた可能性のある人物であると推測できる。

ここで、平安時代末期の公家、藤原忠親の日記『山槐記』には治承4年（1180年）11月の富士川の戦い直後に以下のような記述がある。今回は、およまる氏による書き下し@<bib>{およまる_20230228}を引用する。

//quote{
夜陰に左少将時実朝臣来たり示して@<ruby>{曰,いわ}く、去る@<ruby>{朔日,ついたち}駿河より忠清前右大将〔宗盛〕の許に示し送りて@<ruby>{云,い}はく、頼朝の党数万騎なり。十一ヶ国@<ruby>{已,すで}に志を同じくす。官兵@<ruby>{纔,わずか}に千騎なり。敵対すべからざるに、@<ruby>{暫,しばら}く駿河国を去り遠江国府に着かんと欲す。然るべき人々@<ruby>{猶,なお}下向せらるべきなり。又@<ruby>{景清,かげきよ}を@<ruby>{以,もっ}て信濃守に任ぜられ追討使と@<ruby>{為,な}すべきかてへり。駿河目代@<ruby>{為頼,ためより}の子@<ruby>{伐,う}たれ了んぬ。@<ruby>{或,あるい}は曰く、目代一人存命すと@<ruby>{云々,うんぬん}。但しこの事追討使維盛朝臣一切音無し。@<ruby>{只,ただ}忠清@<ruby>{許,ばか}りがこれを申すと云々。
//}

この山槐記の記述によると、富士川の戦いで副将であった藤原忠清が平宗盛に伝えたところ、頼朝の軍前は数万騎で関東など11カ国が彼の支配下に入ったのに対し、官軍はわずか千騎で叶わないとして駿河国（現在の静岡県中部）から遠江国（現在の静岡県西部）の国府につこうとしている。なので、源氏と戦うためにしかるべき人を追討に派遣すべきである。藤原忠清の子藤原景清を信濃守に任命し、追討使にすべきであると述べている。

この富士川の戦いは平維盛を総大将とする平家軍が水鳥の羽音に驚き逃げ帰った戦いとして有名であるが、実際には源頼朝ではなく甲斐源氏（今の山梨県を本拠地とする）武田信義が平家軍を破った戦いであり、既に調略で官軍が逃亡を始めていた状態であり、勝ち目がないと判断した藤原忠清が平維盛に撤退を進言し、最初は維盛は撤退を渋ったものの撤退に至った戦いである。この結果に対し清盛は大いに怒り、維盛を流罪、忠清を死罪にせよと命じようとしたが、忠清が勇猛であることを周りに諫められ思いとどまったという。