= ポンデロニウムみみのこ起源説 —壇ノ浦耳もぎ伝説と平景清不死伝説の関係—

//flushright{
@<b>{るいざ・しゃーろっと}
//}

== はじめに

本論は@<bib>{るいざ_2025}において論じられた、みみのこにおいて一般的に「死」と呼ばれる現象と@<bib>{蜷貝弥生_2025}において論じられた、みみのこがきのこであるという説についてその関連性がありうる可能性について論じたものである。

== みみのこのおいて「死」とよばれているものが擬死状態であることについて

@<bib>{るいざ_2025}において、筆者はみみのこにおいて一般的に「死」と呼ばれている状態が擬死状態であることを論じている。この証拠としてみみのこは「復活」時に死の前における記憶や経験を保持しており、復活不可能な「死」ではないことから生物の擬死状態であると結論づけている。

その一方で、みみのこ神殿には以下のような伝承が伝わっている。

//quote{
今は昔、FUJIWARAなる都があった。@<br>{}
　時の帝は政が巧みではなく@<br>{}
　FUJIWARAの都は寂れてしまった@<br>{}@<br>{}

諸行は無常にして@<br>{}
　FUJIWARAの後に@<br>{}
　TAIRAとMINAMOTOの@<br>{}
　二つの集団が現れた@<br>{}@<br>{}

TAIRAとMINAMOTOの合戦は@<br>{}
　長くの間続くも@<br>{}
　TAIRAの旗色が悪く@<br>{}
　DANNOURAに追い詰められた@<br>{}@<br>{}

MINAMOTOの将みみのこの神と@<br>{}
　TAIRAの将しなのの神が@<br>{}
　みみのもぎ合いにて@<br>{}
　雌雄を決せんとした@<br>{}@<br>{}

しなのの神は@<br>{}
　耳を持たずして@<br>{}
　鳥の尾羽を@<br>{}
　耳の代わりとした@<br>{}@<br>{}

戦いは長く続くも@<br>{}
　ついにしなのの神の耳はもがれてしまった@<br>{}@<br>{}

鉄砲魚の魚頭の尼は@<br>{}
　波の下にも都の候ぞ@<br>{}
　とてしなのの神を抱きて@<br>{}
　DANNOURAの海に身を投げた@<br>{}@<br>{}

TAIRAの者どもも@<br>{}
　DANNOURAに飛び込むも@<br>{}
　その頭は蟹に変わって@<br>{}
　魚頭族になってしまった@<br>{}
　彼らは平家蟹と呼ばれている@<br>{}@<br>{}

この話は耳共によって歌い継がれるも@<br>{}
　歌いしみみのこの耳がもがれてしまった@<br>{}
　たちまちにそのみみのこは死んでしまった@<br>{}@<br>{}

周りの耳は@<br>{}
　これをTAIRAの者どもと@<br>{}
　しなのの神の祟りであるとして@<br>{}
　おののき震えたという@<br>{}@<br>{}

これがしなのの神の御霊と@<br>{}
　TAIRAの者どもを@<br>{}
　みみのこたちが祀ることの@<br>{}
　いわれである@<br>{}
//}

この文書はみみのこ古代文字で書かれており、ラテン文字に対応するように解読できる。そのため、一部固有名詞についてはラテン文字での表記を採用している。このDANNOURAにおける「みみのこの神」と「しなのの神」のみみのこバトルであるが、調べてみるとこの戦いは史実における源平合戦期の壇ノ浦の戦いであると比定できる。また、神殿にある他の資料から「みみのこの神」は当時存在していたみみのこの一個体であり、「しなのの神」はぽんでろアバターであるしなのの祖先、並びに全てのぽんでろアバターの祖先にあたる存在と考えることができる。存在しないはずの耳に関しては、鳥の尾羽を使って代用していたことがわかる。このように、みみのことしなのの先祖が1185年に発生した壇ノ浦の戦いに参戦していたことは確からしいと比定できる。

== みみのこきのこ説に関して

@<bib>{蜷貝弥生_2025}においてみみのこはきのこであると論じられている。きのこは子嚢菌類や担子菌類のうち、子実体を生じる種の子実体のことであるが、この説ではみみのこの耳は子実体であり、みみのこの身体は栄養体であると述べられている。みみのこバトルは耳をもがれることによって胞子を拡散させるための習性である。みみのこバトルが地下におけるみみのこファイトクラブで行われるようになったのも地上が明るく換装しており、また広大であることからきのこにとって都合が悪かったためと推測している。このことは、地下のみみのこが地上に現れた「第一次みみのこスタンピード」が短期間に終息している事から地上の環境がみみのこにとって過酷であると結論づけている。みみのこが小さい身体を保つのもみみのこの耳がもがれたら再生するためのエネルギー消費が必要であり、大きな身体を持つおとなのこは生存上不利であると結論づけている。なお、最近はおとなのこでありながら耳が抜けると「擬死状態」になる個体が存在しており、これはおとなのこの進化によるものと推測される。

== ぽんでろアバターの耳がきのこであることについて

みみのこきのこ説を採用する場合、みみのこと共通の構造を持つアバターが存在する。ぽんでろアバターの耳はきのこであるとされている。これは@<bib>{のから(ゆ)_20190304}@<fn>{nokara}や@<bib>{シマユウト_20240909}@<fn>{shimayuto}によって述べられており、私自身も調査としてぽんでろ氏へのヒアリングをおこなったところ、耳としっぽはきのこである旨の証言を2026年3月16日に得ている。このきのこはポンデロニウムという菌類で構成されており、ぽんでろアバターは菌類と共生関係にあると考えられるのである。

//footnote[nokara][ポスト本文は図表ページの@<img>{zuhyo|Nokara7-190304-1203}に掲載。]
//footnote[shimayuto][ポスト本文は図表ページの@<img>{zuhyo|u_studio-240909-0914}に掲載。]

== みみのことしなのの共通点

ここで、みみのこきのこ説と壇ノ浦耳もぎ伝説を踏まえた上で考えると、みみのことしなの含むぽんでろアバターの共通点は以下の通りである。

 * VRChat向けのアバターである
 * 壇ノ浦耳もぎ伝説に関係
 * 菌類である、もしくは共生関係にある
 
また、みみのこのモデラーであるさふけると氏としなののモデラーであるぽんでろ氏は2025年5月10日に開催された「超メタフェス ～VRC大交流会～」において耳もぎバトルを行っている。このために関係者の一人であるなるがみ氏は耳を用意している。@<bib>{なるがみ_20250505}@<fn>{nalgami}これを踏まえると、超メタフェスにおける耳もぎバトルは壇ノ浦における「みみのこの神」と「しなのの神」の耳もぎ伝説を元に再現された可能性が高い。

//footnote[nalgami][ポスト本文は図表ページの@<img>{zuhyo|nalgami_vrc-250505-1433}に掲載。]

== 「しなのの神」の正体について

なお、「しなのの神」は律令制による信濃国の国司の長官である「信濃守」と同じ読みである。となると、「しなのの神」とは「信濃守」に任じられた可能性のある人物であると推測できる。

ここで、平安時代末期の公家、藤原忠親の日記『山槐記』には治承4年（1180年）11月の富士川の戦い直後に以下のような記述がある。今回は、およまる氏による書き下し@<bib>{およまる_20230228}を引用する。

//quote{
夜陰に左少将時実朝臣来たり示して@<ruby>{曰,いわ}く、去る@<ruby>{朔日,ついたち}駿河より忠清前右大将〔宗盛〕の許に示し送りて@<ruby>{云,い}はく、頼朝の党数万騎なり。十一ヶ国@<ruby>{已,すで}に志を同じくす。官兵@<ruby>{纔,わずか}に千騎なり。敵対すべからざるに、@<ruby>{暫,しばら}く駿河国を去り遠江国府に着かんと欲す。然るべき人々@<ruby>{猶,なお}下向せらるべきなり。又@<ruby>{景清,かげきよ}を@<ruby>{以,もっ}て信濃守に任ぜられ追討使と@<ruby>{為,な}すべきかてへり。駿河目代@<ruby>{為頼,ためより}の子@<ruby>{伐,う}たれ了んぬ。@<ruby>{或,あるい}は曰く、目代一人存命すと@<ruby>{云々,うんぬん}。但しこの事追討使維盛朝臣一切音無し。@<ruby>{只,ただ}忠清@<ruby>{許,ばか}りがこれを申すと云々。
//}

この山槐記の記述によると、富士川の戦いで副将であった藤原忠清が平宗盛に伝えたところ、頼朝の軍前は数万騎で関東など11カ国が彼の支配下に入ったのに対し、官軍はわずか千騎で叶わないとして駿河国（現在の静岡県中部）から遠江国（現在の静岡県西部）の国府につこうとしている。なので、源氏と戦うためにしかるべき人を追討に派遣すべきである。藤原忠清の子藤原景清を信濃守に任命し、追討使にすべきであると述べている。

この富士川の戦いは平維盛を総大将とする平家軍が水鳥の羽音に驚き逃げ帰った戦いとして有名であるが、実際には源頼朝ではなく甲斐源氏（今の山梨県を本拠地とする）武田信義が平家軍を破った戦いであり、既に調略で官軍が逃亡を始めていた状態であり、勝ち目がないと判断した藤原忠清が平維盛に撤退を進言し、最初は維盛は撤退を渋ったものの撤退に至った戦いである。この結果に対し清盛は大いに怒り、維盛を流罪、忠清を死罪にせよと命じようとしたが、忠清が勇猛であることを周りに諫められ思いとどまったという。

ここで、藤原景清という人物が信濃守に推挙されている。だが、当の信濃国の状況はどうだったのだろうか。この信濃国の状況に関しては@<table>{zuhyo|shinano-nenpyo}にまとめている。また、旧国名を記した地図については@<img>{zuhyo|ritsuryo_map}をご覧いただきたい。この時期の信濃国を見てみると、後に源義経に先んじて京に入り平家を都落ちさせることになる源義仲が挙兵しており、9月には市原の戦いで平家方の笠原頼直を破っている。その後10月には上野国（今の群馬県）に向かうが、翌年の横田河原（現在の川中島付近）の戦いで越後から攻め入った城資職を破り、そのまま北陸方面から京をうかがうことになるのである。

この時代の信濃国にはもう一人、信濃権守、つまり正規の役職ではないものの信濃守に準じる地位である人物が存在する。この人物は中原兼遠である。樋口兼光や源義仲に最後まで付き従った今井兼平の父であり、『源平盛衰記』においては巴御前の父であるとされている。この巴御前は『源平闘諍録』では樋口兼光の娘ともされる。それを考えると中原兼遠はある意味源義仲の集団において重要な人物であり、また信濃権守でもある人物である。しかし、彼およびその血縁の者は壇ノ浦の戦い前には既に死亡しており、「しなのの神」として壇ノ浦に参戦したとは考えがたい。その一方で藤原景清もまた源義仲・中原兼遠の前に現地にたどり着くことができず、正式に信濃守に任官されたとは思いがたい。それ以上に、彼の別名は「悪七兵衛」として、兵衛尉であったことを強調する名前になっている。

== 藤原景清とその伝承

ここでは、藤原景清の事蹟と伝承を検証することにする。藤原景清のその後の足取りを辿ると、壇ノ浦の戦いに参戦していたことは確実である。平家物語に記載のある彼の足取りを辿ると@<table>{zuhyo|kagekiyo}のようになる。とりわけ記載が多いのは屋島の戦いと壇ノ浦の戦いの部分である。屋島の戦いでは那須与一の扇の的の後に平家の家人が舞いだしたのを源義経が那須与一に命じて射殺したのに怒った平家方の武者の一人として登場する。@<bib>{尾崎_1960}によれば、その時の様子は以下のように書かれている。

//quote{
見事な弓振りに興が湧いたのか、平家の小舟の中から、五十近い黒皮縅の鎧を着た男が、白柄の長刀を持ち、扇の立っていたところで舞い始めた。与一が、同じ場所で、その様子を眺めていると、後へやって来たのは伊勢三郎義盛であった。
「殿の仰せじゃ、奴も射てしまえ」
　与一は一瞬ためらったが、命令とあれば仕方なく、@<ruby>{中差,なかざし}の矢をとって、再びひょうと射た。矢は男の胸の真唯中をつらぬいて、真逆様に舟底に転がり落ちた。
「よくぞ、射たものよ」
「いや、余りにも、情をわきまえぬ」
　と味方のうちにはいろいろいう者があったが、今度箙をたたいて喜んだのは源氏だけであった。
　平家も、さすがに、口惜しいと思ったようであった。今度は一人ずつ、弓、楯、長刀を持った者三人が渚に上ってきて、
「ここへ寄せろ、寄せろ」
　と源氏方をからかった。義経は、かっとなって怒鳴った。
「小しゃくな奴らじゃ、それ、若党ども、馬で蹴散らせ」
　@<ruby>{美尾屋,みおのや}十郎兄弟、或は、@<ruby>{丹生,にふの}四郎、木曽中次の五騎が駆けだした。
　真先に進んだ美尾屋十郎の馬が、矢を射込まれてどうと倒れた。十郎が太刀を抜くと、今度は、楯のかげから大長刀を持った男が現れて、ぐるぐると振り廻した。小太刀と大長刀では勝負にならぬと、十郎が逃げ出すと、今度は、右手を伸ばして十郎の兜の錣しころをしきりに掴つかもうと追っかけてくるのであった。三度も掴みそこなって四度目に漸く掴まえたが、十郎も、ここで捕えられては敵わぬと、頭に力をこめて引っ張ったので、鉢附はちつけの板からふっきれてしまった。十郎はやっとのことで味方の馬のかげに入った。後の四騎は、遠くから眺めていた。白柄の長刀を持ったその男もそれ以上は深入りせず、兜の錣を高くさしあげると、大音声に呼ばわった。
「遠からん者は音にも聞け、近くばよって目にも見よ、我こそは、@<ruby>{上総悪七兵衛景清,かずさのあくしちびょうえかげきよ}じゃ」
　この大音声に平家の者たちも、わっとどよめき立った。
「それ、悪七兵衛討たすな。景清に続け」
　と二百余人が渚にのぼり、楯を重ねてつき並べ、源氏勢をさし招いた。

（@<bib>{尾崎_1960} 第十一巻より）
//}

また、壇ノ浦の戦い直前においても、以下のように戦いにいたことが述べられている。

//quote{
新中納言知盛は、舟の屋形に立ち現れると、大音声をあげて叫んだ。
「いかに、名将、勇士といえど、運命が尽きれば力及ばぬが、誰しも名は惜しいものじゃ、東男に弱味を見するな、この期に及んで命を惜しむな、これ以上、一歩も退くな、進めや者ども」
　これに応じるかのように、悪七兵衛景清が、一足前へ進み出た。
「何の坂東武者の千や二千、そもそも、彼らは陸の上でこそ広言を吐き申すが、@<ruby>{船軍,ふないくさ}などは、生れてこのかた経験のない者ばかり、木にのぼった魚同然、ひっ捕えて海につけてやるがよろしい」
「どうせ、海に投げ込むなら、大将義経をねらうに限りますわ。義経は、背の低い色白の、前歯が少しそっ歯の男でござるから、一目見ればわかりまする。ただ、よく鎧、直垂を着替えると申しますから、一寸見分けにくいかも知れぬが」
　越中次郎兵衛がそういうと、景清は、はったと源氏方の舟をにらみつけながら、
「何をあの@<ruby>{小童,こわっぱ}めが、多少、心強い奴と申しても、何程の事があろうか？　片脇にはさんで、海に入れてやろう」
　というのであった。

（@<bib>{尾崎_1960} 第十一巻より）
//}

その知盛が入水後に生き残ったという記述もなされている。

//quote{
知盛と家長は、手を取り合いながら、海に沈んだのであった。知盛の入水に続いて、侍二十数人も後に随った。しかし中には、越中次郎兵衛盛次、上総五郎兵衛忠光、悪七兵衛景清、飛騨四郎兵衛などといった面々は、どこをどうやって落ちのびたものか、行方をくらましてしまった。かくて、天下の興亡を賭けた源平の合戦も此処に終りを告げたのである。春の夕闇が漂い始めた。海上には、平家の赤旗のちぎれたのが、いくつも漂っていて、丁度、@<ruby>{紅葉,もみじ}を散らしたようであった。乗手を失った舟が、何艘も、行方知らぬ波に任かせて散らばっている。時に元暦二年、余りにも悲しい平家の終末である。

（@<bib>{尾崎_1960} 第十一巻より）
//}

とあり、壇ノ浦の戦い以後も藤原景清は生存し、行方知れずになっていることが書かれている。その後の行方は知られないが@<bib>{三村_1995}によれば、『平家物語』でも延慶本には捕らえられた後和田義盛に預けられるが傍若無人な振る舞いだったので義盛も持て余し、八田知家に預けられることになる。その後出家し、東大寺大仏供養の七日以上前に絶食し、大仏供養の当日に死を迎えたとある。だが、史書にはこれ以上に記述がない。

藤原景清は民間伝承において「平景清」として様々な姿を見せる。彼は37回も源頼朝暗殺を試みて東大寺の大仏供養に頼朝が訪れるのを知った際、頼朝が到着する前に見つかり捕らえられたという話が伝わる。@<bib>{三村_1995}では彼の兄である上総五郎忠光の襲撃未遂の話が述べられている。この景清の伝承は幾人かの事蹟をつなぎ合わせて作られたと三村氏は推測しているが、この景清という人物の像は彼が御霊であったことを見事に物語っている。彼を祀る神社は愛知県名古屋市の景清社や宮崎県宮崎市の生目神社など各地に存在し、彼が怨霊として祀られたであろう背景がはっきりする。これは、みみのこ壇ノ浦耳もぎ伝説において、みみのこたちが「しなのの神」を祀ったという記述とも一致する。

さらに、藤原景清には実は生きのびて目をえぐって琵琶法師になったという伝説が伝わる。宮崎市の生目神社は眼病によいという伝説があり、これは当時日向国に視覚障がい者のコミュニティがあり、生きのびた景清がその地にたどり着いたことに基づくとされている。この琵琶法師の流れで考えると、@<bib>{三村_1995}では『平家物語』が今の形になる前の原平家物語は平時忠や藤原景清の関与があったことが『臥雲日件録』を根拠に語られており、その過程で清水寺周辺に那須与一や佐藤嗣信・忠信兄弟、そして景清など屋島の戦い関係者の墓があり、また景清の屋敷とされたものも合ったことから清水坂付近に屋島伝説を語り継ぐ語り部などが暮らしていたのであろうと述べている。また@<bib>{松前_1995}においても日向国の盲僧による琵琶法師のコミュニティがあったと述べられている。みみのこ壇ノ浦耳もぎ伝説でも「この話は耳共によって歌い継がれるも歌いしみみのこの耳がもがれてしまった」と述べられており、これは耳なし芳一の伝説と重なる。耳なし芳一自体が盲僧であったが、もしかすると先行するみみのこの事例があり、それが耳なし芳一の伝説となって語られているのかもしれない。そのことから、琵琶法師集団にみみのこの関与があったとされるのではないか。

最後に、景清には不死身伝説がある。歌舞伎十八番の『鎌髭』は鍛冶屋四郎兵衛（実は三保谷四郎）が修行者快哲（実は景清）の首を鎌で切ろうとするが景清は不死身で切れないというくだりで書かれている。この鍛冶屋四郎兵衛は時代によっては俵藤太秀郷に、同様に修行者快哲は平将門に置き換えられることがあるが、十一代目市川海老蔵（現・十三代目市川團十郎）が2013年5月に復活上演した『鎌髭』においては平景清であるという古くからの解釈に基づいて復活上演されている。また、幸若舞の『景清』でも景清が首を斬られたが地面に落ちた首は観音のものであり、景清が命拾いしたという話がある。このことから、伝承において景清不死身伝説があったことがうかがえる。ここでみみのこの「死」が「擬死状態」であることを考えると、みみのこと共生する菌糸は感染者を「不死身」にする力があり、景清は壇ノ浦で耳もぎバトルを行った結果「不死身」になったと推測できるのである。

この、藤原景清は平景清として多くの伝承を元に伝統芸能でよく登場するが、現代のポップカルチャーにおいても『源平討魔伝』や『Fate/Grand Order』などにおいてモチーフになったキャラクターが登場するなど影響はしっかり受け継いでいることが見て取れる。

== 景清とポンデロニウムの起源について

藤原景清が壇ノ浦で耳もぎバトルを行った結果みみのこのきのこに感染したとなると、「しなのの神」が景清本人であり、しなの含むぽんでろアバターの共通祖先と考えられる。となると、ぽんでろアバターの「耳」や「しっぽ」を構成するポンデロニウム菌類はみみのこのきのこから進化したものであり、藤原景清が壇ノ浦で耳もぎバトルをした結果獲得した共生菌類であると考えられる。決定的な証拠である遺伝子情報など生物化学的な分析がないので断言できることではないが、今後の生物・化学分野での立証を待つことにして、本論を終えるものとしたい。