= 図表

//image[Nokara7-190304-1203][のから(ゆ)氏によるミーシャちゃんの耳に関するポスト]{
//}

//image[u_studio-240909-0914][シマユウト氏によるしなのちゃんの耳に関するポスト]{
//}

//image[nalgami_vrc-250505-1433][2025年超メタフェスにおいてなるがみ氏の用意した耳もぎバトル用の「耳」]{
//}

@<br>{}@<br>{}@<br>{}

//table[shinano-nenpyo][治承四年(1180年) 9月〜養和元年(1181)6月ごろの信濃国関連年表]{
日付	記録
-------------------------------
治承四年九月七日	源義仲挙兵、市原の戦いで笠原頼直を破る。
治承四年九月八日	源頼朝、北条時政に信濃平定を命ず。
治承四年九月一五日	武田信義ら、信濃へ。同日北条時政と会見。
治承四年一〇月一三日	義仲、上野（現・群馬県）に入る。
治承四年一〇月一八日	頼朝と甲斐源氏、会見。
治承四年一〇月二〇日	富士川の戦い、平維盛と藤原忠清が敗走。
治承四年一一月一日	藤原忠清、藤原景清を信濃守に任じ、追討使となすべき事を平宗盛に進言。
治承四年一一月三日	源義仲、信濃の藤原素弘に所領の安堵の下文を発給。
養和元年四月一五日	源義仲、信濃の笠原行連に所領の安堵の下文を発給。
養和元年六月一三日〜一四日	源義仲、越後から攻め入った城資職を横田河原で破る。
//}

//table[kagekiyo][青空文庫の『平家物語』尾崎士郎訳本における藤原景清の壇ノ浦の戦いまでの足取り]{
巻	記載箇所
-------------------------------
第七巻	倶利伽羅峠の戦いで源義仲と戦う
第八巻	室山合戦で源行家と戦う
第九巻	一ノ谷の戦いで熊谷直実と戦う
第十巻	屋島への移動
第十一巻	屋島の戦いで錣引き、壇ノ浦の戦いで生存する
//}

//image[ritsuryo_map][日本の旧国名白地図]{
//}